{
  "name": "ultimate-logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "fsetup": "node setup1.js",
    "ssetup": "node setup2.js",
    "clear": "node clear.js"
  },
  "dependencies": {
    "discord.js": "github:erdem85/discord.js",
    "lowdb": "1.0.0",
    "express": "4.17.1"
  },
  "author": "erdem#0085",
  "license": "SEE LICENSE IN LICENSE.MD"
}
